#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F0
ProjectManager.MainLocation=Src
PA6.Mode=Full_Duplex_Master
ProjectManager.ProjectFileName=RT12e_ELE_LAPTIMER.ioc
USART2.IPParameters=VirtualMode-Asynchronous
PB8.GPIOParameters=GPIO_Label
PA7.Mode=Full_Duplex_Master
ProjectManager.KeepUserCode=true
PA10.Mode=Asynchronous
Mcu.UserName=STM32F042K6Tx
PA15.GPIOParameters=GPIO_Label
Mcu.PinsNb=25
SPI1.VirtualType=VM_MASTER
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS
RCC.PLLCLKFreq_Value=16000000
PA0.GPIO_Label=DI_POWER_BUTTON
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_ADC_Init-ADC-false-HAL-true,4-MX_I2C1_Init-I2C1-false-HAL-true,5-MX_SPI1_Init-SPI1-false-HAL-true,6-MX_USART1_UART_Init-USART1-false-HAL-true,7-MX_USART2_UART_Init-USART2-false-HAL-true
PA11.Mode=I2C
ProjectManager.DefaultFWLocation=true
PB0.GPIO_Label=DI_SENSOR
PB6.GPIO_Label=DI_BUTTON1
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.DeletePrevious=true
USART1.IPParameters=VirtualMode-Asynchronous
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA3.Mode=Asynchronous
PA13.Signal=SYS_SWDIO
Mcu.IP4=SPI1
Mcu.IP5=SYS
Mcu.IP2=NVIC
PB8.GPIO_Label=DI_BUTTON3
Mcu.IP3=RCC
PA15.GPIO_Label=DO_LED1
PB4.GPIOParameters=GPIO_Label
Mcu.IP0=ADC
PA9.Mode=Asynchronous
PA11.Locked=true
PA12.Locked=true
PA15.Locked=true
Mcu.IP1=I2C1
PA12.Signal=I2C1_SDA
PA8.GPIO_Label=DO_SONSOR
Mcu.UserConstants=
PA4.Mode=NSS_Signal_Hard_Input
ProjectManager.TargetToolchain=SW4STM32
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
PB7.GPIOParameters=GPIO_Label
Mcu.IPNb=8
ProjectManager.PreviousToolchain=SW4STM32
PA9.Signal=USART1_TX
PB6.Signal=GPIO_Input
SH.SharedAnalog_PA1.ConfNb=2
PB5.Locked=true
SPI1.CalculateBaudRate=4.0 MBits/s
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PA6
Mcu.Pin7=PA7
ProjectManager.RegisterCallBack=
Mcu.Pin8=PB0
Mcu.Pin9=PB1
PA1.Signal=SharedAnalog_PA1
Mcu.Pin0=PA0
PB1.Locked=true
Mcu.Pin1=PA1
Mcu.Pin2=PA2
Mcu.Pin3=PA3
Mcu.Pin4=PA4
Mcu.Pin5=PA5
PA5.Signal=SPI1_SCK
ProjectManager.ProjectBuild=false
PA0.Locked=true
PA8.Locked=true
board=custom
PA4.Locked=true
USART2.VirtualMode-Asynchronous=VM_ASYNC
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
RCC.VCOOutput2Freq_Value=8000000
ProjectManager.FirmwarePackage=STM32Cube FW_F0 V1.11.2
MxDb.Version=DB.6.0.10
PB0.GPIOParameters=GPIO_Label
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
MxCube.Version=6.1.1
PB4.GPIO_Label=DO_LED3
SPI1.Mode=SPI_MODE_MASTER
PA14.Mode=Serial_Wire
PB1.GPIO_Label=DO_POWER_ENABLE
File.Version=6
PA1.GPIO_Label=ADC_BATT_VOLT
VP_SYS_VS_Systick.Mode=SysTick
PB3.GPIOParameters=GPIO_Label
PA9.Locked=true
PB7.Signal=GPIO_Input
PA8.Signal=GPIO_Output
PB8.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SPI1.VirtualNSS=VM_NSSHARD
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=CECFreq_Value,FamilyName,HSICECFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,TimSysFreq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F042K(4-6)Tx
PB6.GPIOParameters=GPIO_Label
ProjectManager.HalAssertFull=false
PB0.Locked=true
PA2.Signal=USART2_TX
Mcu.Pin24=VP_SYS_VS_Systick
ProjectManager.ProjectName=RT12e_ELE_LAPTIMER
ProjectManager.UnderRoot=true
PA0.Signal=GPIO_Input
RCC.HSICECFreq_Value=32786.88524590164
Mcu.IP6=USART1
RCC.PLLMCOFreq_Value=16000000
Mcu.IP7=USART2
ProjectManager.CoupleFile=false
PB4.Locked=true
PB7.GPIO_Label=DI_BUTTON2
PB3.Signal=GPIO_Output
PA4.Signal=SPI1_NSS
Mcu.Package=LQFP32
PB5.Signal=GPIO_Output
Mcu.Pin22=PB7
PA6.Signal=SPI1_MISO
PB1.Signal=GPIO_Output
Mcu.Pin23=PB8
RCC.TimSysFreq_Value=8000000
PA1.Locked=true
Mcu.Pin20=PB5
PA5.Locked=true
PA3.Locked=true
PA7.Locked=true
Mcu.Pin21=PB6
PA12.Mode=I2C
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PA14.Locked=true
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
PA11.Signal=I2C1_SCL
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=USART1_RX
PA14.Signal=SYS_SWCLK
PA15.Signal=GPIO_Output
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=GPIO_Label
Mcu.Pin15=PA13
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA14
Mcu.Pin13=PA11
Mcu.Pin14=PA12
Mcu.Pin19=PB4
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA15
Mcu.Pin18=PB3
SH.SharedAnalog_PA1.1=ADC_IN1,IN1
SH.SharedAnalog_PA1.0=GPIO_Analog
Mcu.Pin11=PA9
Mcu.Pin12=PA10
PB5.GPIO_Label=DO_LED4
Mcu.Pin10=PA8
RCC.CECFreq_Value=32786.88524590164
PB7.Locked=true
PA2.Mode=Asynchronous
PB8.Signal=GPIO_Input
PB0.Signal=GPIO_Input
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F042K6Tx
ProjectManager.LibraryCopy=1
PB3.Locked=true
PB4.Signal=GPIO_Output
PA3.Signal=USART2_RX
PB1.GPIOParameters=GPIO_Label
PA7.Signal=SPI1_MOSI
PA5.Mode=Full_Duplex_Master
PA6.Locked=true
PA2.Locked=true
PB3.GPIO_Label=DO_LED2
